<html>

<head>
<meta charset='UTF-8'> 
<title>Encuestas Profesores</title>
</head>

<style>
    body {
        background: #d9d7d5;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    .separador {
        height: 30px;
        width: 100%;
        border-bottom: 2px solid black;
    }


    iframe {
        overflow: auto;
        height: 100% !important;
        width: 100% !important;

    }

    @media (max-width: 600px) {
        .main-header {
            height: 30px;
            text-align: left;
            font-size: 20px;
            font-family: 'montserrat black';
            background: rgb(236 55 160);
            top: 0;
            position: relative;
        }

        .main-container {
            width: 100%;
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background: #767775;
            flex-basis: 100%;
            margin-bottom: 0.5rem;
        }

        .div-iframe {
            height: 600px;
            float: left;
            border: solid 4px rgb(155, 250, 114);
            background-color: aqua;
            min-width: 512px;
        }
    }

    @media (min-width: 600px) {
        .main-header {
            height: 50px;
            text-align: left;
            font-size: 40px;
            font-family: 'montserrat black';
            background: rgb(236 55 160);
            top: 0;
            position: relative;
        }

        .main-container {
            width: 100%;
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background: #767775;
            flex-basis: 100%;
            margin-bottom: 0.5rem;
        }

        .div-iframe {
            height: 600px;
            float: left;
            border: solid 4px rgb(155, 250, 114);
            background-color: aqua;
            min-width: 512px;
        }
    }
</style>
 
<body>
    <div class='main-header'>EVALUACION DE PROFESORES - PROGRAMA</div>
    <div class='main-container'>
    <div class='div-iframe'>

            <iframe id='JotFormIFrame-241166184000040' title='EVALUACIÓN INDIVIDUAL DE PROFESORES'
                onload='window.parent.scrollTo(0,0)' allowtransparency='true'
                allow='geolocation; microphone; camera; fullscreen'
                src=https://form.jotform.com/Inalde/evapro?profesor=Sandra%20Idrovo%20Carlier&asignatura=Operaciones&programa=PID%202024-1&numerosesiones=6
                frameborder='0' scrolling='yes'>
            </iframe>
            <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
            <script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-241166184000040']", 'https://form.jotform.com/')</script>


        </div> 
    <div class='div-iframe'>

            <iframe id='JotFormIFrame-241166184000040' title='EVALUACIÓN INDIVIDUAL DE PROFESORES'
                onload='window.parent.scrollTo(0,0)' allowtransparency='true'
                allow='geolocation; microphone; camera; fullscreen'
                src=https://form.jotform.com/Inalde/evapro?profesor=Álvaro%20José%20Moreno%20García&asignatura=Gobierno&programa=PID%202024-1&numerosesiones=6
                frameborder='0' scrolling='yes'>
            </iframe>
            <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
            <script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-241166184000040']", 'https://form.jotform.com/')</script>


        </div> 
    <div class='div-iframe'>

            <iframe id='JotFormIFrame-241166184000040' title='EVALUACIÓN INDIVIDUAL DE PROFESORES'
                onload='window.parent.scrollTo(0,0)' allowtransparency='true'
                allow='geolocation; microphone; camera; fullscreen'
                src=https://form.jotform.com/Inalde/evapro?profesor=Ernesto%20Barrera%20Duque&asignatura=MarkStrat&programa=PID%202024-1&numerosesiones=6
                frameborder='0' scrolling='yes'>
            </iframe>
            <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
            <script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-241166184000040']", 'https://form.jotform.com/')</script>


        </div>  </div>

</body>

</html>
