<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>

.body{
    display: flex;
}
.main-header {
        height: 50px;
        text-align: center;
        font-size: 40px;
        font-family: "montserrat black";
        width: 100%;
        background-color: aliceblue;
        position: fixed;
        left: 0;
        top: 0;

    }
    .main-container {
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }
    .div-iframe {
        width: 49%;
        height: 600px;
        float: left;
        border: solid 4px rgb(155, 250, 114);
        background-color: aqua;
  }

    .separador {
        height: 30px;
        width: 100%;
        border-bottom: 2px solid black;
    }


    iframe {
        overflow: auto;
        height: 100% !important;
        width: 100% !important;

    }
</style>

<!-- 
https://form.jotform.com/Inalde/evapro?profesor=María Consuelo Ayala Carreño&asignatura=Dirección Personas&programa=PID 2024-1&numerosesiones=10  
-->

<body>
    <div class="main-header">EVALUACION DE PROFESORES - PROGRAMA</div>
    <div class="main-container">
        
        
        <div class="div-iframe">

            <iframe id="JotFormIFrame-241166184000040" title="EVALUACIÓN INDIVIDUAL DE PROFESORES"
                onload="window.parent.scrollTo(0,0)" allowtransparency="true"
                allow="geolocation; microphone; camera; fullscreen"
                src="https://form.jotform.com/Inalde/evapro?profesor=María Consuelo Ayala Carreño&asignatura=Dirección Personas&programa=PID 2024-1&numerosesiones=10  "
                frameborder="0" scrolling="yes">
            </iframe>
            <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
            <script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-241166184000040']", "https://form.jotform.com/")</script>


        </div>

        <div class="div-iframe">

            <iframe id="JotFormIFrame-241166184000040" title="EVALUACIÓN INDIVIDUAL DE PROFESORES"
                onload="window.parent.scrollTo(0,0)" allowtransparency="true"
                allow="geolocation; microphone; camera; fullscreen"
                src="https://form.jotform.com/Inalde/evapro?profesor=María Consuelo Ayala Carreño&asignatura=Dirección Personas&programa=PID 2024-1&numerosesiones=10  "
                frameborder="0" scrolling="yes">
            </iframe>
            <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
            <script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-241166184000040']", "https://form.jotform.com/")</script>

        </div>
        <div class="separador"></div>
        <div class="div-iframe">

            <iframe id="JotFormIFrame-241166184000040" title="EVALUACIÓN INDIVIDUAL DE PROFESORES"
                onload="window.parent.scrollTo(0,0)" allowtransparency="true"
                allow="geolocation; microphone; camera; fullscreen"
                src="https://form.jotform.com/Inalde/evapro?profesor=María Consuelo Ayala Carreño&asignatura=Dirección Personas&programa=PID 2024-1&numerosesiones=10  "
                frameborder="0" scrolling="yes">
            </iframe>
            <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
            <script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-241166184000040']", "https://form.jotform.com/")</script>

        </div>
    </div>

</body>

</html>
